# list of sql statements 
get.logins=select username, password from login; 
get.returns=select pdtName, metaTitle, model, price, qty, category from returns;
get.sales=select ordId , customer, firstname, lastname, email, phone, product, model from sales;